In [1]:
import numpy as np
import pandas as pd

In [2]:
df_cars = pd.read_csv('data/cars_dataset.csv')
df_cars.head(5)

,car_ID,symboling,carname,doornumber,carbody,enginelocation,wheelbase,carlength,carwidth,carheight,...,cylindernumber,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,two,convertible,front,88.6,168.8,64.1,48.8,...,four,130,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,two,convertible,front,88.6,168.8,64.1,48.8,...,four,130,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,two,hatchback,front,94.5,171.2,65.5,52.4,...,six,152,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,four,sedan,front,99.8,176.6,66.2,54.3,...,four,109,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,four,sedan,front,99.4,176.6,66.4,54.3,...,five,136,3.19,3.40,8.0,115,5500,18,22,17450.0

Q. Select the option that contains the operation that helps you determine which car body type mostly has two doors in the df_cars dataframe grouped by the type of car body.

In [3]:
df_cars.groupby('carbody')['doornumber'].count()

carbody
convertible     6
hardtop         7
hatchback      46
sedan          68
wagon          20
Name: doornumber, dtype: int64

In [4]:
df_cars.groupby('carbody')['doornumber'].count().idxmax()

'sedan'

In [5]:
df_cars.groupby('carbody')['doornumber'].apply(len)

carbody
convertible     6
hardtop         7
hatchback      46
sedan          68
wagon          20
Name: doornumber, dtype: int64

What `df_cars.groupby('carbody')['doornumber']` does:

It groups all the values of 'doornumber' for each carbody.

You can think of it like this:

    {
      'convertible': ['two', 'two', ...],   # 6 items
      'hardtop': ['two', 'four', ...],      # 7 items
      'hatchback': [...],                   # 46 items
      'sedan': [...],                       # 68 items
      'wagon': [...],                       # 20 items
    }

Each group is like a list of values for 'doornumber' for that carbody.

**.apply(len) :** It applies Python's len() function to each group (which is a list-like object). So it counts everything, including nulls.

    ['two', 'two', None, 'four']

.apply(len) will return 4.

**Visual Example:**
Let’s create a small simulated dataset to illustrate the difference:

    df_small = pd.DataFrame({
        'carbody': ['sedan', 'sedan', 'sedan', 'hatchback', 'hatchback'],
        'doornumber': ['four', None, 'two', 'two', None]
    })

Grouped Data:

    sedan:
      doornumber: ['four', None, 'two']
    
    hatchback:
      doornumber: ['two', None]

groupby('carbody')['doornumber'].count():    
    
    sedan       → 2   # (ignores None)
    hatchback   → 1   # (ignores None)

groupby('carbody')['doornumber'].apply(len):

    sedan       → 3   # includes None
    hatchback   → 2   # includes None

✅ Summary:
Operation	            Includes Nulls?	ReturnS

groupby(...).count()	❌ No	        Number of non-null items per group

groupby(...).apply(len)	✅ Yes	        Total number of items per group


Would you like me to generate and show this smaller example with actual output from code?

Q. How can you summarise the dataframe df_cars by grouping it based on the type of car body and calculating the median price and mean horsepower for each group?

In [6]:
df_cars.groupby('carbody').aggregate({'price': 'median', 'horsepower': 'mean'})

               price  horsepower
carbody
convertible  17084.5  131.666667
hardtop      28176.0  146.000000
hatchback     7847.0   95.152174
sedan         9977.5  102.176471
wagon         9746.5   98.250000

In [ ]:
df_movies =