In [5]:
import numpy as np
import pandas as pd

In [7]:
# df = pd.read_csv('path/filename.csv')

In [9]:
df = pd.read_csv('/Users/akashdeepmakkar/Desktop/Weekend/Saturday/D7 - Numpy & Pandas/corporate_stress_dataset.csv')

In [11]:
df.head()

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Work_Life_Balance,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location
0,1,56,Non-Binary,Widowed,Developer,5,102703.08,44,1.72,True,...,9,2,5,10,38,False,True,True,No,Tier-3
1,2,46,Female,Single,Analyst,20,165583.91,54,0.62,True,...,9,1,10,9,72,True,True,True,No,Tier-3
2,3,32,Female,Single,Developer,10,38005.39,81,1.22,False,...,6,1,1,1,67,False,False,False,Yes,Metro
3,4,60,Female,Divorced,Analyst,26,51127.36,79,2.03,False,...,8,10,5,10,98,True,True,False,Yes,Metro
4,5,25,Male,Married,Sales,29,174597.45,63,1.45,True,...,3,1,9,2,85,True,False,False,No,Tier-1

In [15]:
# windows laptop
# df = pd.read_csv('path/filename.csv')
# 2 types of error :
# i. file not found - path is incorrect
# ii. unicode error - pd.read_csv(r'path/filename.csv')

In [17]:
df.head()

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Work_Life_Balance,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location
0,1,56,Non-Binary,Widowed,Developer,5,102703.08,44,1.72,True,...,9,2,5,10,38,False,True,True,No,Tier-3
1,2,46,Female,Single,Analyst,20,165583.91,54,0.62,True,...,9,1,10,9,72,True,True,True,No,Tier-3
2,3,32,Female,Single,Developer,10,38005.39,81,1.22,False,...,6,1,1,1,67,False,False,False,Yes,Metro
3,4,60,Female,Divorced,Analyst,26,51127.36,79,2.03,False,...,8,10,5,10,98,True,True,False,Yes,Metro
4,5,25,Male,Married,Sales,29,174597.45,63,1.45,True,...,3,1,9,2,85,True,False,False,No,Tier-1

In [19]:
df.tail()

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Work_Life_Balance,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location
49995,49996,43,Female,Widowed,HR,8,34594.10,58,1.66,False,...,4,8,7,3,69,True,True,False,No,Tier-3
49996,49997,45,Male,Single,Analyst,31,117925.92,42,1.58,False,...,10,3,0,4,60,True,True,True,Occasional,Tier-2
49997,49998,43,Female,Divorced,Manager,7,109814.51,49,1.49,True,...,0,0,10,6,56,False,True,False,No,Metro
49998,49999,62,Male,Married,HR,9,74918.42,72,2.64,False,...,10,4,2,8,50,True,False,True,Yes,Tier-2
49999,50000,19,Female,Divorced,Manager,0,31783.31,50,2.52,True,...,10,6,6,1,50,True,True,False,No,Tier-1

In [21]:
df.shape # rows,columns

(50000, 30)

In [23]:
df.columns

Index(['ID', 'Age', 'Gender', 'Marital_Status', 'Job_Role', 'Experience_Years',
       'Monthly_Salary_INR', 'Working_Hours_per_Week', 'Commute_Time_Hours',
       'Remote_Work', 'Stress_Level', 'Health_Issues', 'Company_Size',
       'Department', 'Sleep_Hours', 'Physical_Activity_Hours_per_Week',
       'Mental_Health_Leave_Taken', 'Manager_Support_Level',
       'Work_Pressure_Level', 'Annual_Leaves_Taken', 'Work_Life_Balance',
       'Family_Support_Level', 'Job_Satisfaction', 'Performance_Rating',
       'Team_Size', 'Training_Opportunities', 'Gender_Bias_Experienced',
       'Discrimination_Experienced', 'Burnout_Symptoms', 'Location'],
      dtype='object')

In [27]:
df.describe()

,ID,Age,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Stress_Level,Sleep_Hours,Physical_Activity_Hours_per_Week,Manager_Support_Level,Work_Pressure_Level,Annual_Leaves_Taken,Work_Life_Balance,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.00000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.00000,50000.000000,50000.00000
mean,25000.500000,41.518600,20.071580,110129.926165,62.53824,1.500454,5.004680,6.498888,5.011624,5.004120,5.004420,14.992300,4.996920,4.993940,4.98412,5.006940,50.49730
std,14433.901067,13.833279,11.835681,52069.676542,16.16981,0.867738,3.154745,1.437200,2.885061,3.160314,3.159614,8.943398,3.165728,3.160674,3.16003,3.176535,28.89238
min,1.000000,18.000000,0.000000,20001.960000,35.00000,0.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,1.00000
25%,12500.750000,30.000000,10.000000,64875.487500,49.00000,0.740000,2.000000,5.300000,2.500000,2.000000,2.000000,7.000000,2.000000,2.000000,2.00000,2.000000,25.00000
50%,25000.500000,41.000000,20.000000,110168.205000,62.00000,1.500000,5.000000,6.500000,5.000000,5.000000,5.000000,15.000000,5.000000,5.000000,5.00000,5.000000,51.00000
75%,37500.250000,54.000000,30.000000,155322.665000,77.00000,2.250000,8.000000,7.700000,7.500000,8.000000,8.000000,23.000000,8.000000,8.000000,8.00000,8.000000,75.00000
max,50000.000000,65.000000,40.000000,199992.800000,90.00000,3.000000,10.000000,9.000000,10.000000,10.000000,10.000000,30.000000,10.000000,10.000000,10.00000,10.000000,100.00000

In [29]:
df.head()

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Work_Life_Balance,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location
0,1,56,Non-Binary,Widowed,Developer,5,102703.08,44,1.72,True,...,9,2,5,10,38,False,True,True,No,Tier-3
1,2,46,Female,Single,Analyst,20,165583.91,54,0.62,True,...,9,1,10,9,72,True,True,True,No,Tier-3
2,3,32,Female,Single,Developer,10,38005.39,81,1.22,False,...,6,1,1,1,67,False,False,False,Yes,Metro
3,4,60,Female,Divorced,Analyst,26,51127.36,79,2.03,False,...,8,10,5,10,98,True,True,False,Yes,Metro
4,5,25,Male,Married,Sales,29,174597.45,63,1.45,True,...,3,1,9,2,85,True,False,False,No,Tier-1

In [33]:
# df['Health_Issues']

In [35]:
df.isnull().sum()

ID                                      0
Age                                     0
Gender                                  0
Marital_Status                          0
Job_Role                                0
Experience_Years                        0
Monthly_Salary_INR                      0
Working_Hours_per_Week                  0
Commute_Time_Hours                      0
Remote_Work                             0
Stress_Level                            0
Health_Issues                       12541
Company_Size                            0
Department                              0
Sleep_Hours                             0
Physical_Activity_Hours_per_Week        0
Mental_Health_Leave_Taken               0
Manager_Support_Level                   0
Work_Pressure_Level                     0
Annual_Leaves_Taken                     0
Work_Life_Balance                       0
Family_Support_Level                    0
Job_Satisfaction                        0
Performance_Rating                      0
Team_Size                               0
Training_Opportunities                  0
Gender_Bias_Experienced                 0
Discrimination_Experienced              0
Burnout_Symptoms                        0
Location                                0
dtype: int64

In [43]:
df_filled = df.fillna(0)

In [45]:
df_filled.isnull().sum()

ID                                  0
Age                                 0
Gender                              0
Marital_Status                      0
Job_Role                            0
Experience_Years                    0
Monthly_Salary_INR                  0
Working_Hours_per_Week              0
Commute_Time_Hours                  0
Remote_Work                         0
Stress_Level                        0
Health_Issues                       0
Company_Size                        0
Department                          0
Sleep_Hours                         0
Physical_Activity_Hours_per_Week    0
Mental_Health_Leave_Taken           0
Manager_Support_Level               0
Work_Pressure_Level                 0
Annual_Leaves_Taken                 0
Work_Life_Balance                   0
Family_Support_Level                0
Job_Satisfaction                    0
Performance_Rating                  0
Team_Size                           0
Training_Opportunities              0
Gender_Bias_Experienced             0
Discrimination_Experienced          0
Burnout_Symptoms                    0
Location                            0
dtype: int64

In [47]:
df.head()

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Work_Life_Balance,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location
0,1,56,Non-Binary,Widowed,Developer,5,102703.08,44,1.72,True,...,9,2,5,10,38,False,True,True,No,Tier-3
1,2,46,Female,Single,Analyst,20,165583.91,54,0.62,True,...,9,1,10,9,72,True,True,True,No,Tier-3
2,3,32,Female,Single,Developer,10,38005.39,81,1.22,False,...,6,1,1,1,67,False,False,False,Yes,Metro
3,4,60,Female,Divorced,Analyst,26,51127.36,79,2.03,False,...,8,10,5,10,98,True,True,False,Yes,Metro
4,5,25,Male,Married,Sales,29,174597.45,63,1.45,True,...,3,1,9,2,85,True,False,False,No,Tier-1

In [49]:
df.sort_values(by = "Age") # default : ascending

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Work_Life_Balance,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location
17305,17306,18,Non-Binary,Married,Sales,10,163203.98,60,0.26,True,...,5,3,9,6,43,False,True,False,No,Metro
5642,5643,18,Male,Widowed,Developer,8,139543.63,72,1.59,True,...,1,7,2,9,97,True,True,True,No,Tier-1
15310,15311,18,Non-Binary,Single,Support,31,100931.28,66,0.36,False,...,8,6,1,0,2,False,False,True,Occasional,Tier-1
15296,15297,18,Non-Binary,Widowed,Sales,35,190167.70,55,0.37,False,...,2,0,7,7,66,True,False,True,No,Tier-3
5637,5638,18,Non-Binary,Divorced,Sales,6,24807.61,43,2.66,True,...,4,5,10,8,100,False,True,True,Yes,Tier-3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14258,14259,65,Male,Married,Analyst,6,54518.02,69,0.14,False,...,9,6,0,0,2,True,True,False,Occasional,Metro
34029,34030,65,Male,Single,Support,34,33568.40,83,0.37,False,...,9,0,9,7,48,False,False,True,Occasional,Tier-3
22036,22037,65,Non-Binary,Widowed,HR,36,25267.78,75,1.27,True,...,3,1,2,6,96,False,False,True,Occasional,Tier-1
22733,22734,65,Non-Binary,Widowed,HR,35,126325.93,84,0.89,True,...,7,4,5,3,39,False,False,False,Occasional,Tier-3
20579,20580,65,Male,Divorced,HR,11,118576.79,71,1.00,True,...,8,4,5,10,83,True,True,True,Yes,Tier-1

In [51]:
df.sort_values(by = "Age", ascending=False)

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Work_Life_Balance,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location
30252,30253,65,Male,Single,Manager,35,97948.16,59,2.55,False,...,10,9,8,7,100,True,False,True,Occasional,Metro
33089,33090,65,Male,Married,Manager,16,107564.52,71,1.34,True,...,2,7,3,6,21,False,False,True,Yes,Metro
32524,32525,65,Non-Binary,Widowed,Support,27,170486.39,52,1.95,False,...,9,0,2,1,12,True,False,True,Yes,Tier-1
32551,32552,65,Male,Widowed,Manager,9,196101.53,63,2.44,False,...,3,9,2,3,93,True,True,True,No,Metro
4494,4495,65,Non-Binary,Single,Developer,26,24295.33,67,2.09,False,...,7,10,6,2,19,True,False,True,No,Tier-2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32505,32506,18,Non-Binary,Divorced,Support,31,80095.76,43,2.62,True,...,4,2,10,7,29,True,False,True,No,Tier-1
32564,32565,18,Non-Binary,Widowed,HR,19,96820.91,50,2.62,False,...,5,1,5,2,80,False,True,False,No,Tier-3
181,182,18,Non-Binary,Widowed,Support,16,191535.05,48,0.57,False,...,3,8,8,5,20,False,False,True,No,Tier-1
21094,21095,18,Male,Divorced,Developer,5,92657.16,73,0.73,True,...,3,10,2,2,26,True,False,True,Yes,Metro
17406,17407,18,Male,Married,Analyst,37,72757.86,71,0.57,False,...,7,1,1,0,9,False,True,True,No,Tier-2

In [53]:
df.sort_values(by = "Age", ascending=False,ignore_index=True)
# 2 ways to store it : i. df = _____ || ii. add inplace=True

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Work_Life_Balance,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location
0,30253,65,Male,Single,Manager,35,97948.16,59,2.55,False,...,10,9,8,7,100,True,False,True,Occasional,Metro
1,33090,65,Male,Married,Manager,16,107564.52,71,1.34,True,...,2,7,3,6,21,False,False,True,Yes,Metro
2,32525,65,Non-Binary,Widowed,Support,27,170486.39,52,1.95,False,...,9,0,2,1,12,True,False,True,Yes,Tier-1
3,32552,65,Male,Widowed,Manager,9,196101.53,63,2.44,False,...,3,9,2,3,93,True,True,True,No,Metro
4,4495,65,Non-Binary,Single,Developer,26,24295.33,67,2.09,False,...,7,10,6,2,19,True,False,True,No,Tier-2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,32506,18,Non-Binary,Divorced,Support,31,80095.76,43,2.62,True,...,4,2,10,7,29,True,False,True,No,Tier-1
49996,32565,18,Non-Binary,Widowed,HR,19,96820.91,50,2.62,False,...,5,1,5,2,80,False,True,False,No,Tier-3
49997,182,18,Non-Binary,Widowed,Support,16,191535.05,48,0.57,False,...,3,8,8,5,20,False,False,True,No,Tier-1
49998,21095,18,Male,Divorced,Developer,5,92657.16,73,0.73,True,...,3,10,2,2,26,True,False,True,Yes,Metro
49999,17407,18,Male,Married,Analyst,37,72757.86,71,0.57,False,...,7,1,1,0,9,False,True,True,No,Tier-2

In [55]:
# nunique
# unique
# value_counts

In [57]:
df['Marital_Status']

0         Widowed
1          Single
2          Single
3        Divorced
4         Married
           ...
49995     Widowed
49996      Single
49997    Divorced
49998     Married
49999    Divorced
Name: Marital_Status, Length: 50000, dtype: object

In [59]:
df['Marital_Status'].unique()

array(['Widowed', 'Single', 'Divorced', 'Married'], dtype=object)

In [61]:
df['Marital_Status'].nunique()

4

In [63]:
df['Marital_Status'].value_counts()

Marital_Status
Single      12569
Divorced    12515
Married     12499
Widowed     12417
Name: count, dtype: int64

In [65]:
# filter the dataframe!

In [67]:
df.head()

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Work_Life_Balance,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location
0,1,56,Non-Binary,Widowed,Developer,5,102703.08,44,1.72,True,...,9,2,5,10,38,False,True,True,No,Tier-3
1,2,46,Female,Single,Analyst,20,165583.91,54,0.62,True,...,9,1,10,9,72,True,True,True,No,Tier-3
2,3,32,Female,Single,Developer,10,38005.39,81,1.22,False,...,6,1,1,1,67,False,False,False,Yes,Metro
3,4,60,Female,Divorced,Analyst,26,51127.36,79,2.03,False,...,8,10,5,10,98,True,True,False,Yes,Metro
4,5,25,Male,Married,Sales,29,174597.45,63,1.45,True,...,3,1,9,2,85,True,False,False,No,Tier-1

In [71]:
df_male = df.where(df['Gender'] == 'Male').dropna()
df_male

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Work_Life_Balance,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location
4,5.0,25.0,Male,Married,Sales,29.0,174597.45,63.0,1.45,True,...,3.0,1.0,9.0,2.0,85.0,True,False,False,No,Tier-1
9,10.0,28.0,Male,Divorced,Support,31.0,85163.20,56.0,1.91,True,...,10.0,9.0,0.0,9.0,48.0,True,True,False,Yes,Tier-3
11,12.0,41.0,Male,Divorced,Manager,11.0,72373.38,67.0,0.07,False,...,8.0,3.0,9.0,2.0,1.0,False,True,True,Yes,Tier-3
15,16.0,20.0,Male,Widowed,Analyst,35.0,154602.95,63.0,2.33,False,...,2.0,0.0,1.0,7.0,25.0,True,False,True,Occasional,Metro
24,25.0,50.0,Male,Married,Developer,11.0,173803.77,74.0,0.28,True,...,7.0,9.0,4.0,6.0,96.0,False,False,True,Occasional,Tier-2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49990,49991.0,38.0,Male,Divorced,HR,18.0,120198.48,64.0,1.89,False,...,6.0,10.0,3.0,6.0,49.0,True,True,True,No,Tier-3
49991,49992.0,19.0,Male,Divorced,Manager,12.0,178654.81,71.0,1.45,False,...,10.0,9.0,10.0,4.0,88.0,True,False,True,No,Tier-1
49992,49993.0,40.0,Male,Single,Support,20.0,63438.07,72.0,2.18,True,...,5.0,4.0,10.0,3.0,23.0,False,True,True,No,Tier-3
49996,49997.0,45.0,Male,Single,Analyst,31.0,117925.92,42.0,1.58,False,...,10.0,3.0,0.0,4.0,60.0,True,True,True,Occasional,Tier-2
49998,49999.0,62.0,Male,Married,HR,9.0,74918.42,72.0,2.64,False,...,10.0,4.0,2.0,8.0,50.0,True,False,True,Yes,Tier-2

In [77]:
df['Monthly_Salary_INR'].mean()

110129.926165

In [79]:
df['Monthly_Salary_INR'].min()

20001.96

In [81]:
df['Monthly_Salary_INR'].max()

199992.8

In [83]:
# group by on each gender!

In [85]:
df.groupby('Gender')['Monthly_Salary_INR'].mean()

Gender
Female        110488.238415
Male          109970.751605
Non-Binary    109927.209649
Name: Monthly_Salary_INR, dtype: float64

In [87]:
df.groupby('Gender')['Monthly_Salary_INR'].min()

Gender
Female        20001.96
Male          20017.25
Non-Binary    20030.38
Name: Monthly_Salary_INR, dtype: float64

In [89]:
df.groupby('Gender')['Monthly_Salary_INR'].max()

Gender
Female        199992.72
Male          199991.47
Non-Binary    199992.80
Name: Monthly_Salary_INR, dtype: float64

In [ ]:
# df.groupby(['col1','col2'])[['col3','col4']].mean()

In [93]:
df.head(1)

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Work_Life_Balance,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location
0,1,56,Non-Binary,Widowed,Developer,5,102703.08,44,1.72,True,...,9,2,5,10,38,False,True,True,No,Tier-3

In [95]:
df.where((df['Gender'] == 'Male') & (df['Job_Role'] == 'Developer')).dropna()
# df.where((df['Gender'] == 'Male') or (df['Job_Role'] == 'Developer')).dropna()

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Work_Life_Balance,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location
24,25.0,50.0,Male,Married,Developer,11.0,173803.77,74.0,0.28,True,...,7.0,9.0,4.0,6.0,96.0,False,False,True,Occasional,Tier-2
42,43.0,35.0,Male,Widowed,Developer,3.0,138039.35,59.0,2.30,False,...,9.0,9.0,8.0,6.0,60.0,False,False,False,No,Tier-1
43,44.0,21.0,Male,Single,Developer,15.0,183203.79,90.0,1.43,False,...,1.0,7.0,6.0,4.0,25.0,False,False,True,Yes,Tier-3
72,73.0,53.0,Male,Divorced,Developer,12.0,104996.74,39.0,0.98,True,...,2.0,7.0,3.0,6.0,98.0,False,True,True,Yes,Tier-2
74,75.0,48.0,Male,Divorced,Developer,34.0,118425.87,58.0,1.25,True,...,6.0,6.0,0.0,8.0,43.0,False,False,True,No,Tier-3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49911,49912.0,26.0,Male,Married,Developer,21.0,122815.83,74.0,0.99,True,...,10.0,5.0,8.0,10.0,52.0,True,False,False,Occasional,Tier-2
49968,49969.0,58.0,Male,Widowed,Developer,8.0,107153.85,41.0,2.03,False,...,5.0,6.0,9.0,9.0,94.0,False,True,False,Occasional,Tier-1
49979,49980.0,28.0,Male,Widowed,Developer,40.0,101926.23,42.0,0.09,True,...,6.0,5.0,7.0,6.0,80.0,True,False,True,Yes,Metro
49982,49983.0,38.0,Male,Divorced,Developer,40.0,96755.52,53.0,2.19,True,...,0.0,8.0,2.0,3.0,46.0,True,False,False,Yes,Tier-2
49987,49988.0,64.0,Male,Single,Developer,35.0,64348.47,41.0,2.62,False,...,8.0,3.0,7.0,8.0,9.0,True,False,True,Yes,Metro