In [3]:
import pandas as pd
import numpy as np

In [4]:
data = {
    'A': [1, 2, 3, 4, 5],
    'B': [5, 6, 7, 8, np.nan],
    'C': ['p', 'q', 'r', 's', 's'],
    'D': [np.nan, 1.2, 3.4, 5.6, 7.8],
    'E': ['x', 'y', 'z', 'x', 'y'],
    'F': ['alpha', 'beta', 'alpha', 'gamma', 'beta'],
    'G': [10, 20, 30, 40, 50],
    'H': [100, 200, 300, 400, 500],
    'I': ['one', 'two', 'three', 'one', 'two'],
    'J': ['first', 'second', 'first', 'second', 'first'],
    'K': [np.nan, np.nan, 15, 25, 35],
    'L': ['1.1', '2.2', '3.3', '4.4', '5.5']
}

df = pd.DataFrame(data)
df.head()

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5